{
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 50,
        "skipPatterns": ["/[ -~]{12,}/"]
      },
      "max-comma": {
        "max": 4
      },
      "max-ten": {
        "max": 3
      },
      "max-kanji-continuous-len": {
        "max": 6
      },
      "no-mix-dearu-desumasu": {
        "strict": true
      },
      "ja-no-mixed-period": {
        "allowPeriodMarks": ["：", ":"]
      },
      "ja-no-weak-phrase": true,
      "ja-no-redundant-expression": true,
      "ja-no-abusage": true,
      "no-double-negative-ja": true,
      "no-doubled-joshi": {
        "min_interval": 1
      }
    },
    "preset-ja-spacing": {
      "ja-space-between-half-and-full-width": {
        "space": "always",
        "exceptPunctuation": true
      },
      "ja-space-around-code": {
        "before": true,
        "after": true
      }
    }
  }
}
